../Src/main.c:294:7:init_TIM6_for_1ms	1
../Src/main.c:307:6:init_PI2_Timer	1
../Src/main.c:351:6:init_PI3_Timer	1
../Src/main.c:374:6:init_buzzer_timer	1
../Src/main.c:405:6:init_buzzer_gpio	1
../Src/main.c:424:7:init_keypad	1
../Src/main.c:448:7:init_rgb_led	1
../Src/main.c:467:7:init_accelerometer	1
../Src/main.c:471:6:init_vibration_sensor	1
../Src/main.c:490:7:init_buzzer	1
../Src/main.c:496:7:init_bluetooth_module	1
../Src/main.c:500:7:read_accelerometer_adc	1
../Src/main.c:508:7:set_buzzer_state	2
../Src/main.c:520:7:check_bluetooth_commands	1
../Src/main.c:525:7:add_acceleration_to_window	1
../Src/main.c:530:8:compute_acceleration_pattern	1
../Src/main.c:536:8:compute_vibration_irregularity	5
../Src/main.c:579:7:update_system_leds	2
../Src/main.c:597:7:set_monitoring_led_state	1
../Src/main.c:609:7:read_keypad_input	6
../Src/main.c:647:8:process_keypad_input_with_password	9
../Src/main.c:693:7:delay_ms	3
../Src/main.c:705:7:update_alarm_logic	6
../Src/main.c:746:6:TIM15_IRQHandler	11
../Src/main.c:816:6:main	2
